<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.conference">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="example.conference.interfaces.IExampleConferenceLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="example.conference"
      type="plone"
      directory="static"
      />

</configure>
